.image {
  width: 200px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  //align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  //margin-bottom: 40px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 15px;
  padding-top: 12px;
}


.item-description {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .description {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

p {
  margin: 0;
}